Title: Mosh Hakhsar Tani
Clean Hash: 63d2f4ae4f003771bb95c30f69b14f99ccb9f6a45ba9bbb92a1416ddcbb62a4b
Raw Hash: 5fa8ffe2267c7d04f553ee11b11cb0eb80f4852067591d243925c14010abcb02
Date: 2026-05-09T00:06:37.540170
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حياتي نور عيني في دجى الليل
حبك في دمي يجري كأنه سيل
أنت روحي وأنت عمري بلا دليل
شوقي لك يكبر في قلبي كل ميل

[Hook (Hindi)]
[Female]
मिल गए तुम तो मिल गया है यह जहां
तेरी धड़कन में बसा है मेरा आसमां
इन लबों पे है तेरी ही दास्तां
पास आओ प्यार का है ये कारवां

[Hook (English)]
[Male]
Every time I look into your shining eyes
I can feel the magic taking over the skies
Hold me closer till the shadows fade and die
We can make it happen if we only try

[Verse 1 (Bangla)]
[Female]
নীরব রাতে তোমার কথা খুব মনে পড়ে
ভালোবাসার মেঘ জমেছে আমার এই অন্তরে
তুমি এলে আমার জীবন যায় যে আলোয় ভরে
হাতটা ধরো রাখবো তোমায় আমার প্রেমের ঘরে

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही है प्यार जिसके सपने देखे थे
रात दिन बस तेरी ही राहों में बैठे थे
बेकरारी कह रही है अब न दूरी हो
दर्द दिल का दूर कर दे खामोशी न हो

[Chorus (Bangla)]
[Both]
ও আমার পরাণ পাখি তোমায় আমি চাই
তুমি ছাড়া এই ভুবনে আমার কেউ নাই
বুকের ভেতর প্রেমের আগুন জ্বলছে দেখো তাই
তোমার প্রেমে পাগল আমি আর তো কিছু নাই

[Verse 2 (Arabic)]
[Male]
نار حبك تحرق كل المسافات
في سكون الليل أسمع تلك الهمسات
أنت قدري وأجمل ما في الحياة
خذ بيدي لنحلق في أعلى السماوات

[Pre-Chorus 2 (Punjabi)]
[Female]
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੀ ਰੂਹ ਨੂੰ ਤੜਫਾਵੇ
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਮੈਨੂੰ ਰੱਬ ਨਜ਼ਰ ਆਵੇ
ਦਿਲ ਦੀ ਧੜਕਨ ਤੇਰਾ ਹੀ ਨਾਮ ਗੁਨਗੁਨਾਵੇ
ਆਜਾ ਮਾਹੀਆ ਹੁਣ ਸਬਰ ਨਾ ਆਵੇ

[Chorus (Arabic)]
[Both]
يا حبيبي أنت النور في وسط الظلام
عشقك في دمي يفوق كل الكلام
معك أجد راحتي وكل السلام
حبك في قلبي يعيش على الدوام

[Verse 3 (Hindi)]
[Male]
दिल में छुपा है एक अनजाना सा डर
क्या होगा अगर छूट गया तेरा यह सफर
तेरी मोहब्बत का मुझपे हुआ है असर
तेरे बिना सूना सूना है मेरा हर एक पहर

[Pre-Chorus 3 (Arabic)]
[Female]
يا إلهي احفظ هذا الحب من الزوال
واجعل لقاءنا قريباً يتحقق الآمال
شوقي لك يا عمري فاق كل احتمال
أنت حلمي وأنت روحي وأجمل كمال

[Chorus (Bangla)]
[Both]
ও আমার পরাণ পাখি তোমায় আমি চাই
তুমি ছাড়া এই ভুবনে আমার কেউ নাই
বুকের ভেতর প্রেমের আগুন জ্বলছে দেখো তাই
তোমার প্রেমে পাগল আমি আর তো কিছু নাই

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਮੇਰੀ ਜ਼ਿੰਦਗੀ
ਇਸ਼ਕ ਦੀ ਰਾਹਾਂ ਤੇ ਚੱਲ ਪਏ ਆਂ ਅਸੀਂ
ਹੁਣ ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਹਰ ਖੁਸ਼ੀ

[Bridge (English)]
[Male]
Feel the rhythm taking over, setting us alight
Lost inside the shadows, hold my body tight
Every single whisper turns the dark to light
In the heartbeat's echo, Sayed makes you fly (Sayed... Sayed...)
Dancing in the magic, watch the sparks ignite
Let the silence hold us till the morning sky

[Chorus (Hindi)]
[Both]
आओ मिलके रचे हम प्यार की एक नई दुनिया
तेरी मेरी धड़कनों से महके ये सारी वादियां
हर जन्म में तेरा मेरा साथ हो मेरे साथिया
तेरे रंग में रंग गई है मेरी ये सारी खुशियां

[Outro (Arabic)]
[Female]
يا حبيبي لا تغب عن عيني أبدا
قلبي ينبض باسمك اليوم وغدا
صوتك في روحي يتردد كالصدى
حبنا سيبقى خالدا على المدى
Subproject commit 34ed9f643f1e0c49b6a97f844f8bf04206a57ed1
--------------------
[CLEAN LYRICS]
يا حياتي نور عيني في دجى الليل
حبك في دمي يجري كأنه سيل
أنت روحي وأنت عمري بلا دليل
شوقي لك يكبر في قلبي كل ميل
मिल गए तुम तो मिल गया है यह जहां
तेरी धड़कन में बसा है मेरा आसमां
इन लबों पे है तेरी ही दास्तां
पास आओ प्यार का है ये कारवां
Every time I look into your shining eyes
I can feel the magic taking over the skies
Hold me closer till the shadows fade and die
We can make it happen if we only try
নীরব রাতে তোমার কথা খুব মনে পড়ে
ভালোবাসার মেঘ জমেছে আমার এই অন্তরে
তুমি এলে আমার জীবন যায় যে আলোয় ভরে
হাতটা ধরো রাখবো তোমায় আমার প্রেমের ঘরে
क्या यही है प्यार जिसके सपने देखे थे
रात दिन बस तेरी ही राहों में बैठे थे
बेकरारी कह रही है अब न दूरी हो
दर्द दिल का दूर कर दे खामोशी न हो
ও আমার পরাণ পাখি তোমায় আমি চাই
তুমি ছাড়া এই ভুবনে আমার কেউ নাই
বুকের ভেতর প্রেমের আগুন জ্বলছে দেখো তাই
তোমার প্রেমে পাগল আমি আর তো কিছু নাই
نار حبك تحرق كل المسافات
في سكون الليل أسمع تلك الهمسات
أنت قدري وأجمل ما في الحياة
خذ بيدي لنحلق في أعلى السماوات
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੀ ਰੂਹ ਨੂੰ ਤੜਫਾਵੇ
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਮੈਨੂੰ ਰੱਬ ਨਜ਼ਰ ਆਵੇ
ਦਿਲ ਦੀ ਧੜਕਨ ਤੇਰਾ ਹੀ ਨਾਮ ਗੁਨਗੁਨਾਵੇ
ਆਜਾ ਮਾਹੀਆ ਹੁਣ ਸਬਰ ਨਾ ਆਵੇ
يا حبيبي أنت النور في وسط الظلام
عشقك في دمي يفوق كل الكلام
معك أجد راحتي وكل السلام
حبك في قلبي يعيش على الدوام
दिल में छुपा है एक अनजाना सा डर
क्या होगा अगर छूट गया तेरा यह सफर
तेरी मोहब्बत का मुझपे हुआ है असर
तेरे बिना सूना सूना है मेरा हर एक पहर
يا إلهي احفظ هذا الحب من الزوال
واجعل لقاءنا قريباً يتحقق الآمال
شوقي لك يا عمري فاق كل احتمال
أنت حلمي وأنت روحي وأجمل كمال
ও আমার পরাণ পাখি তোমায় আমি চাই
তুমি ছাড়া এই ভুবনে আমার কেউ নাই
বুকের ভেতর প্রেমের আগুন জ্বলছে দেখো তাই
তোমার প্রেমে পাগল আমি আর তো কিছু নাই
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਮੇਰੀ ਜ਼ਿੰਦਗੀ
ਇਸ਼ਕ ਦੀ ਰਾਹਾਂ ਤੇ ਚੱਲ ਪਏ ਆਂ ਅਸੀਂ
ਹੁਣ ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਹਰ ਖੁਸ਼ੀ
Feel the rhythm taking over, setting us alight
Lost inside the shadows, hold my body tight
Every single whisper turns the dark to light
In the heartbeat's echo, Sayed makes you fly.. Sayed... Sayed.....
Dancing in the magic, watch the sparks ignite
Let the silence hold us till the morning sky
आओ मिलके रचे हम प्यार की एक नई दुनिया
तेरी मेरी धड़कनों से महके ये सारी वादियां
हर जन्म में तेरा मेरा साथ हो मेरे साथिया
तेरे रंग में रंग गई है मेरी ये सारी खुशियां
يا حبيبي لا تغب عن عيني أبدا
قلبي ينبض باسمك اليوم وغدا
صوتك في روحي يتردد كالصدى
حبنا سيبقى خالدا على المدى
Subproject commit 34ed9f643f1e0c49b6a97f844f8bf04206a57ed1